# Setup configuration

########################
# Flake8 Configuration #
########################
[flake8]
# E128: continuation line under-indented for visual indent
# F401: imported but unused
ignore =
    E128
    F401
exclude =
    .git,
    __pycache__
    docs
max-line-length = 119


##########################
# Coverage Configuration #
# (.coveragerc)          #
##########################
[coverage:run]
branch = True
source = ebel_rest
omit =
    tests/*
    docs/*

[coverage:paths]
source =
    ebel_rest
    .tox/*/lib/python*/site-packages/ebel_rest

[coverage:report]
show_missing = True
exclude_lines =
    def __str__
    def __repr__
